<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Description>Extensions simplifying access to configuration and host details in ASP.NET Core applications.</Description>
    <PackageTags>Core AspNetCore Configuration Hosting AspNet Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/iDontJayEss/aspcore-hosting-extensions/tree/master/src/Extensions.Services.Hosting/ServiceExtensions.Hosting</PackageProjectUrl>
    <PackageReleaseNotes>Added logging support.</PackageReleaseNotes>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  

</Project>
