<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Extensions simplifying access to configuration and host details in ASP.NET Core applications.</Description>
    <PackageTags>Core AspNetCore Configuration Hosting AspNet Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/iDontJayEss/aspcore-hosting-extensions/tree/master/src/Extensions.Services.Hosting/ServiceExtensions.Hosting</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
