# aspcore-hosting-extensions

./: .gitignore  Directory.Build.props  README.md
src/Extensions.Services.Hosting/: Extensions.Services.Hosting.sln
src/Extensions.Services.Hosting/ServiceExtensions.Discovery.Mef/: ExportGroup.cs  ExportedService.cs  MefExtensions.cs  MefLocator.cs  MefSettings.cs  ServiceExtensions.Discovery.Mef.csproj
src/Extensions.Services.Hosting/ServiceExtensions.Hosting/: ConfigAccess.cs  ConfigAccessExtensions.cs  HostAccess.cs  HostAccessExtensions.cs  IServiceLocator.cs  LoggerAccess.cs  ServiceExtensions.Hosting.csproj
src/Extensions.Services.Hosting/tests/ServiceExtensions.Discovery.Mef.MockImports/: DefaultImplementations.cs  IAnotherSampleContract.cs  IMySampleContract.cs  NamedImplementations.cs  ServiceExtensions.Discovery.Mef.MockImports.csproj
src/Extensions.Services.Hosting/tests/ServiceExtensions.Discovery.Mef.Tests/: ConfigurationValues.cs  MefLocatorTests.cs  MefSettingsTests.cs  ServiceExtensions.Discovery.Mef.Tests.csproj  appsettings.json
