<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Extensions for adding Managed Extensibility Frawework (MEF) support to ASP.NET Core hosted applications.</Description>
    <PackageTags>MEF DI Core AspNetCore Hosting AspNet Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/iDontJayEss/aspcore-hosting-extensions/tree/master/src/Extensions.Services.Hosting/ServiceExtensions.Discovery.Mef</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceExtensions.Hosting\ServiceExtensions.Hosting.csproj" />
  </ItemGroup>

</Project>
